.DataItems {
	position: relative;
	display: flex;
	flex-direction: column;
	.PriceRangeArea {
		position: relative;
		width: 100%;
		text-align: center;
		label {
			font-size: 14pt;
			color: green;
			font-weight: 700;
			margin: auto 10px;
			input {
				font-size: 14pt;
				border: 1px solid #c9c9c9;
				border-radius: 5px;
				margin: auto 5px;
				width: 70px;
				padding: 0 20px;
			}
			p {
				display: inline;
			}
		}
	}
	.bottom-area {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;

		.btn {
			margin: 0 4px;
		}
	}
}
