.ItemDetails {
	margin: 0;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #dadada;

	.first-row {
		width: 100%;
		text-align: center;
		padding: 10px;
		.card-text {
			display: inline-block;
			h6 {
				display: inline;
			}
			p {
				display: inline;
				font-weight: 700;
				padding-left: 5px;
				color: green;
			}
		}
	}

	.second-row {
		width: 100%;
		display: flex;
		padding: 10px;
		.image-wrapper {
			width: 34%; //override this
			display: inline-block;
			font-size: 0;
			position: relative;
			vertical-align: top;
			overflow: hidden;
			&:after {
				padding-top: 140%; //override this
				display: block;
				content: '';
			}
			.image-content {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				background-color: deepskyblue;
				color: white;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
		.card-body {
			padding-left: 10px;
			width: 100%;
			position: relative;
			padding-bottom: 33%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
			margin-left: 10px;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.second-row {
		.col-md-6 {
			.text-wrapper {
				padding: 10px;
				.text-content {
					display: inline-block;
					h6 {
						display: inline;
					}

					p {
						display: inline;
						padding-left: 5px;
						font-weight: 700;
					}
				}
			}
		}
	}

	.button-area {
		margin: 0;
		display: inline-block;
		width: 100%;
		.goBack {
			display: block;
			width: 40%;
			margin: auto 5%;
			float: left;
		}
		.goFurther {
			display: block;
			width: 40%;
			margin: auto 5%;
			float: right;
		}
	}
}
