.Payconfirmation {
	width: 100%;
	margin: 0 auto;

	.text-wrapper {
		display: inline-block;
		text-align: justify;
		margin: 10px auto;
		h3 {
			text-align: center;
		}
		span {
			display: inline-block;
			h5 {
				display: inline;
				font-weight: 650;
			}

			p {
				display: inline;
				padding-left: 10px;
				color: green;
				font-weight: 700;
			}
		}
	}

	.confirm {
		display: block;
		width: 90%;
		margin: auto 5%;
	}
}
